{
    "name": "AIContext.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:f768994342eea89479df0bf251622ab3"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}